*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}
:root{
    --text-orange-300:#ffbe76;
    --text-black-1200:#34495e;
    --background1-600:#b2bec3;
    --text-black-900:#000000;
    --text-black-700:#636e72;
    --background-600:#b2bec3; /* ads text */
    --background-300:#dfe6e9;/* menu-header và ads */
    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8f8;
    --outer-shadow-0: -2px -2px 5px #8e97a0;
    --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;  

}
body{
    font-size: 16px;
}
a{
    text-decoration: none;
}

li{
    list-style: none;
}
/* ----header start---- */
.header{
    height: 140px;
    width: 100%;
}
.header .info{
    width: 100%;
    height: 70%;
    display: flex;

}
.header .info .logo{
    flex: 1;
    margin: auto;
    margin-left: 20px;
}   
.header .info .logo a{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    border: 2px solid black;
    font-weight: 600px;
}
.header .info .search{
    flex: 2;
}
.header .info .search .search-detail{
    width: 100%;
    height: 40px;
    display: flex;
    position: relative;
    top: 20px;
}
.header .info .search .search-detail input{
  width: 100%;
  height: 50px;
}
.header .info .search .search-detail button{
    width: 40px;
    height: 40px;
    opacity: 0.6;
    position: absolute;
    z-index: 999;
    right: 0;
    background: transparent;
    border: none;
    font-size: 20px;
    margin: 5px 0 10px;
}
.header .info .search .search-detail button:hover{
    opacity: 1;
}
.header .info .menu_icon{
    flex: 1;
    position: relative;
}
.header .info .menu_icon .icon-detail{
    position: absolute;
    right: 20px;
    top: 20px;
}
.header .info .menu_icon .icon-detail button{
    border: none;
    background: transparent;
    text-decoration: underline;
    font-size: 17px;
    opacity: 0.5;
}
.header .info .menu_icon .icon-detail button:hover{
    color: black;
    opacity: 1;
}
.header .menu{
    width: 100%;
    height: 30%;
    background-color: var(--background-300);
    overflow: hidden;
    position: relative;
}
.header .menu #menu-detail{
    position: absolute;
    left: 30%;
}
.header .menu a{
    float: left;
    padding: 14px;
    font-size: 17px;
    color: var(--bg-black-900);
    opacity: 0.5;
    text-align: center;
}
.header .menu a:hover{
    background-color: var(--text-black-600);
    color: black;
    opacity: 1;
    font-weight: 900;
}
/* ----header end---- */

/* ---- menu products start---- */
.container{
    max-width: 1300px;
    margin: auto;
    padding: 0 20px 0;
}
.menu-product{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr  ;
}
.menu-item{
    height: 80px;
    text-align: center;
    padding: 10px;
    box-shadow: var(--outer-shadow);
    cursor: pointer;
}
.menu-item:hover{
    box-shadow: var(--inner-shadow);
}
.container .menu-product .menu-item #menu-image{
    height: 60%;
    text-align: center;
    margin: auto;
}
.container .menu-product .menu-item #menu-text{
    color: black;
    font-weight: 900;
}/* ---- menu products end---- */

/* -----ads start start----- */
.ads{
    height: 700px; width: 100%; 
    background-color: var(--background-300);
     margin-top: 50px;
     border: 2px solid var(--text-black-600);
     border-radius: 10px;
}
.ads .ads-header{
    height: 6.25%; width: 100%;
}
.ads .ads-content{
    height: 93.75%; width: 100%;
}
.ads .ads-content .ads-content-image{
    height: 100%; width: 60%;
    float: left;
}
#ads-image{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 10px;
}
.ads-content-image-layout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:198px 198px 198px;
    grid-gap: 20px;
    padding: 20px; 
}
.ads-content-image-item:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/4;
}
.ads-content-image-item:nth-child(4),
.ads-content-image-item:nth-child(5){
    color: brown;
    text-align: center;
    padding-top: 60px;
}
.ads .ads-content .ads-content-text{
    height: 100%; width: 40%;
    float: left;
    background:var(--background-600) ;
    box-shadow: var(--outer-shadow-0);
}
#ads-content-text{
   position: relative;
   width: 81%;
   height: 50%;
   display: inline-block;
   transform: translateY(50%);
   left: 5%;
}
#ads-content-text h1{
    border-bottom: 2px solid black;
}
#ads-content-text h1 i{
    right: 0;
    position:absolute;
}
#ads-content-text h1 i:first-child{
    right: 20px;
}
#ads-content-text p{
    padding: 20px 0 20px;
}
#ads-content-text a:last-child{
    color: var(--text-black-900);
    position: relative;
    top: 20px;
    padding: 8px 30px   ;
    background: rgb(144, 155, 175);
    border-radius: 30px;
}
#ads-content-text a:last-child:hover{
    background: rgb(144, 161, 192);
}/* -----ads start end----- */

/* ---Sản phẩm chính start--- */
.main-item-head{
    height: 150px;
    width: 100%;
    text-align: center;
}
.main-item-head h2{
    padding: 50px 0 20px;
}
.main-item-title-menu a{
    color: black;
    padding: 0 20px 0;
}
.main-item-title-menu a.active{
    color: coral;
}
.main-item-body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:10px ;
    position: relative;
}
.main-item-small{
   transition: transform 0.4s;
}
.main-item-small img{
    width: 100%;
    height: auto;
    object-fit: contain;
}

.main-item-small:hover{
    transform: translateY(-5px);
}
.rating{
    color: coral;
}
/* ---Sản phẩm chính end--- */

/* ----Hot brand start---- */
.hot-brand{
    height: 150px;
    width: 100%;
    border-top: 2px solid var(--background-300);
    border-bottom: 2px solid var(--background-300);
    display: flex;
    justify-content: center;
}
.hot-brand-img{
    font-size: 17px;
    color: red;
    padding: 50px;
    flex-basis: 16.66%;
    object-fit: contain;
}/* ----Hot brand end---- */

/* ---thông tin liên lạc start--- */
.contact-info{
    height: 400px;
    margin-top: 10%;
    width: 100%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    position: relative;
}
.contact-info-text{
    color: var(--text-black-1200);
    height: 50%;
    width:60% ;
    background:rgba(209, 206, 206,0.5);
    z-index: 999;
    position:absolute;
    margin: auto;
    left: 50%;
    top: 25%;
    transform: translateX(-50%);
    text-align: center;    
}
.contact-info-text h1{
    font: 20px;
    margin-bottom: 10px;
}
.contact-info-text p{
    margin-bottom: 10px;
}
.contact-info-button{
    width: 100%;
    height: 40px;

}
.contact-info-button input{
    width: 80%;
    height: 100%;
    float: left;
    background: transparent;
    border: 1px solid var(--text-black-900);
}
.contact-info-button button{
    width: 20%;
    height: 100%;
    background: var(--text-black-900);
    color: whitesmoke;
    border: none;
    transition: transform 0.2s;
}
.contact-info-button button:hover{
    background:rgb(43, 42, 42);
}
.contact-info-button button:active{
    transform: translateY(2px);
}
.contact-info-button input::placeholder{
    color: rgb(8, 8, 8);
}/* ---thông tin liên lạc end--- */
/* ---footer star--- */
.footer{
    height: 500px;
    width: 100%;
    background: var(--text-black-900);
    margin-top: 50px;
    color: var(--text-black-700);
}
.footer-main{
    display: flex;
    height: 95%;
    width: 100%;
}
.footer-main h3{
    padding: 30px 0 30px;
    color: var(--background1-600);
    position: relative;
}
.footer-main h3::after{
    content: "";
    height: 2px;
    width: 80px;
    background: var(--text-black-700);
    position: absolute;
    border-radius: 5px;
    bottom: 20px;
    transform: translateX(-50%);
    left: 20%;
    text-align: center;
}
.footer-main ul{
    padding:20px 0 20px;
}
.footer-main ul li{
    padding: 14px 0 14px;
}
.footer-copyright{
    width: 100%;
    height: 5%;
    border-top: 2px solid white;
}
.footer-item{
    flex-basis: 20%;
}
/* ---footer end--- */
